<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Compétences</title>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}" id="home">Home</a></li>
                <li><a href="{{ url_for('experiences') }}">Expériences</a></li>
                <li><a href="{{ url_for('etudes') }}">Etudes</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
        
            </ul>
        </nav>
    
        <h3>XANCHO Benjamin</h3>
    
        <h4>Compétences</h4>
    
        <p>
            - Environnement linux<br>
            - Mise en place de serveurs DNS, DHCP, VPN, AD<br>
            - Fonctionnement d'un réseau (sous-réseau, VLAN)<br>
            - Gestion de pare-feu/routeur<br>
            - Gestion de serveurs de supervisions<br>
            - Réparations matérielles d'ordinateurs<br>
        </p>
        <h4>Certifications</h4>
    
        <table border="1">
            <thead>
                <tr>
                    <th>
                        Cisco
                    </th>
                    <th>
                        Niveau
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cybersécurité</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Réseaux</td>
                    <td>1</td>
                </tr>
                <tr>               
                    <td>Hardware & Software</td>
                    <td>1</td>
                </tr>
            </tbody>
    
        </table>
    
        <footer>
            <address>
                <p>XANCHO Benjamin</p>
                <p>61 avenue de gertrude, 66 300 Saint Jean Lasseille</p>
                <p>Téléphone : <a href="tel: 01 01 01 01 01">01 01 01 01 01</a></p>
                <p>Email : <a href="mail@livecampus.com">mail@livecampus.com</a></p>
            </address>
        </footer>
    
    </div>
</body>
</html>