<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Contact</title>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    
    <div class="container">
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}" id="home">Home</a></li>
                <li><a href="{{ url_for('competences') }}">Compétences</a></li>
                <li><a href="{{ url_for('experiences') }}">Expériences</a></li>
                <li><a href="{{ url_for('etudes') }}">Etudes</a></li>
        
        
            </ul>
        </nav>
    
        <h3>XANCHO Benjamin</h3>
    
        <h4>Contact</h4>
        <p>
            Téléphone : <a href="tel: 01 01 01 01 01">01 01 01 01 01</a><br>
            Email : <a href="mail@livecampus.com">mail@livecampus.com</a>
        </p>
        

        <footer>
            <address>
                <p>XANCHO Benjamin</p>
                <p>61 avenue de gertrude, 66 300 Saint Jean Lasseille</p>
                <p>Téléphone : <a href="tel: 01 01 01 01 01">01 01 01 01 01</a></p>
                <p>Email : <a href="mail@livecampus.com">mail@livecampus.com</a></p>
            </address>
        </footer>    
    </div>

</body>
</html>