<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Etudes</title>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <div class="container">
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}" id="home">Home</a></li>
                <li><a href="{{ url_for('competences') }}">Compétences</a></li>
                <li><a href="{{ url_for('experiences') }}">Expériences</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
        
            </ul>
        </nav>
    
        <h3>XANCHO Benjamin</h3>
    
        <h4>Parcours scolaire</h4>
    
        <p>
            <b>Licence pro ADMISYS</b> : Université de Perpignan Via Domitia<br>
            Septembre 2022 - juillet 2023<br><br>
    
            <b>BTS SIO Option SISR</b>: Lycée jean lurçat à Perpignan<br>
            Septembre 2020 - Juin 2022<br><br>
    
            <b>Licence mathématiques-informatique</b> : Université de Perpignan Via Domitia (Première année de licence)<br>
            Septembre 2018- Juin 2020<br><br>
        </p>
    

        <footer>
            <address>
                <p>XANCHO Benjamin</p>
                <p>61 avenue de gertrude, 66 300 Saint Jean Lasseille</p>
                <p>Téléphone : <a href="tel: 01 01 01 01 01">01 01 01 01 01</a></p>
                <p>Email : <a href="mail@livecampus.com">mail@livecampus.com</a></p>
            </address>
        </footer>
    </div>


</body>
</html>