<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Expériences</title>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <div class="container">
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}" id="home">Home</a></li>
                <li><a href="{{ url_for('competences') }}">Compétences</a></li>
                <li><a href="{{ url_for('etudes') }}">Etudes</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
        
            </ul>
        </nav>
    
        <h3>XANCHO Benjamin</h3>
    
        <h4>Expériences professionnelles</h4>
        <p>
            <b>Stage en Entreprise : ASC Electronique, Saint-Estève</b> | 24 mai 2021 - 25 juin 2021<br><br>
            - Mise en place de sous-réseau, configuration de Switch,d'autocom et de téléphone
        </p>
        <p>
            <b>Stage en Entreprise : MITI-IMS, Cabestany</b> | 10 janvier 2022 - 28 février 2022<br><br>
            - Mise en place de solutions de sauvegardes, configurations de serveurs, réparation d'ordinateurs
        </p>
        <p>
            <b>Alternance : Lafitel, Villeneuve de la rivière</b> | septembre 2022 - juillet 2023<br><br>
            - Mise en place d'un serveur supervision et contrôleur, configuration et mise en place de bornes Wifi, téléphone IP
        </p>

    
        <footer>
            <address>
                <p>XANCHO Benjamin</p>
                <p>61 avenue de gertrude, 66 300 Saint Jean Lasseille</p>
                <p>Téléphone : <a href="tel: 01 01 01 01 01">01 01 01 01 01</a></p>
                <p>Email : <a href="mail@livecampus.com">mail@livecampus.com</a></p>
            </address>
        </footer>
    </div>



</body>
</html>