/* styles.css */

html, body {
    height: 99%;
}

body {
    display: flex;
    flex-direction: column;
    background-color:  #edf7f1;  
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

h3 {
    color: blue;
}

h4 {
    color: green;
}

nav ul {
    display: flex;                                                                  /* Utilise Flexbox pour le conteneur de la liste */
    list-style-type: none;                                                          /* Enlève les puces de la liste */
    padding: 0;                                                                     /* Enlève le padding par défaut */
    margin: 0;                                                                      /* Enlève la marge par défaut */
    justify-content: space-evenly;
}


nav ul li a {
    background-color: pink;    
    color: red;
    border: 0.3vw solid red;                                                          /* Ajoute une bordure rouge autour du lien */
    text-decoration: none;                                                              /* Enlève le soulignement des liens */
    font-weight: bold;
    padding: 1vw 2vw;                                                                   /* Ajoute du padding à l'intérieur du lien pour créer de l'espace */
    border-radius: 0.7vw;                                                               /* Ajoute des coins arrondis à la bordure */
    display: block;                                                                     /* Rend le lien un bloc pour que le padding et la bordure s'appliquent correctement */
}


#home{
    background-color: lightblue;                                                    
    color: blue;    
    border-color: blue;
}

.profile-image {
    width: 55vw;
    height: auto;
    margin: 1vw 0vh;
}

table {
    max-width: 20vw;                                                /* Définit une largeur maximale pour le tableau */
    border-collapse: collapse;                                      /* Fusionne les bordures des cellules adjacentes */
}

th, td {
    padding: 1.4vh;
    text-align: left;
}

footer {
    margin-top: auto;                                               /* Pousse le footer vers le bas */
}

footer p {
    font-weight: bold;
}


@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-bottom: 5px; 
    }
}